SECRET_KEY='ba81b065bd40f963499a371239cf556a85ba7e3ab0d6468d'
FLASK_DEBUG=1

DATABASE_URL_TENANT1='postgresql://sabadmin:Bellm0re@localhost:5432/tenant1_db'
DATABASE_URL_TENANT2='postgresql://sabadmin:Bellm0re@localhost:5432/tenant2_db'
DATABASE_URL_WEBSITE='postgresql://sabadmin:Bellm0re@localhost:5432/website_db'
